spring.application.name=webapp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
aws.region=eu-central-1
s3.bucket.name=webapp-prod-images-314146322404-eu-central-1
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
spring.web.resources.static-locations=classpath:/static/